<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Id="f493201a-b2b0-3daf-95e5-b80e6f67808a">
		<BuildDependency Project="Lab1App.vcxproj"/>
		<BuildDependency Project="Lab1Core.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/googletest-build/googlemock/gmock.vcxproj"/>
		<BuildDependency Project="_deps/googletest-build/googlemock/gmock_main.vcxproj"/>
		<BuildDependency Project="_deps/googletest-build/googletest/gtest.vcxproj"/>
		<BuildDependency Project="_deps/googletest-build/googletest/gtest_main.vcxproj"/>
		<BuildDependency Project="test/library_tests.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Id="f3ed0b65-92df-3077-bc60-49ad08c6b907">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="Lab1App.vcxproj" Id="641a009a-3f49-3dc8-a89d-b076689c3275">
		<BuildDependency Project="Lab1Core.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="Lab1Core.vcxproj" Id="5eebc302-5e30-3f69-b02e-86eeeacd6c04">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Id="76aadfd9-9c53-34a4-9c5a-a5e4f0f2c08f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Id="cccac81c-3631-3908-9318-fc00352199e6"/>
	<Project Path="_deps/googletest-build/googlemock/gmock.vcxproj" Id="4f3800c3-df26-3ac5-bd40-84446d74cf7c">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="_deps/googletest-build/googlemock/gmock_main.vcxproj" Id="ac8bd3a6-235d-396f-a874-9d07165b4096">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="_deps/googletest-build/googletest/gtest.vcxproj" Id="0249f4f8-b558-3948-8e51-cc4198e7014a">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="_deps/googletest-build/googletest/gtest_main.vcxproj" Id="5983cec2-025a-37e1-b3c4-0be0d5703143">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/googletest-build/googletest/gtest.vcxproj"/>
	</Project>
	<Project Path="test/library_tests.vcxproj" Id="0bbdd86a-ce6b-3185-b110-6869bf4eb124">
		<BuildDependency Project="Lab1Core.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/googletest-build/googletest/gtest.vcxproj"/>
		<BuildDependency Project="_deps/googletest-build/googletest/gtest_main.vcxproj"/>
	</Project>
</Solution>
